font_family      family="ProggyClean Nerd Font Mono" style=Regular
bold_font        family="ProggyClean Nerd Font Mono" style=Regular
italic_font      family="ProggyClean Nerd Font Mono" style=Regular
bold_italic_font family="ProggyClean Nerd Font Mono" style=Regular
font_size        12
copy_on_select   yes
window_padding_width 2
enable_audio_bell no
notify_on_cmd_finish never

map ctrl+shift+r load_config_file
mouse_map right press ungrabbed paste_from_clipboard


# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
